# wpf-and-dot-net-core

./: .gitignore
ASP .NET CORE/: WebApplication1.csproj  WebApplication1.sln
ASP .NET CORE/Areas/Identity/Pages/Account/: Logout.cshtml  Register.cshtml  Register.cshtml.cs
ASP .NET CORE/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  PersonalData.cshtml  _ManageNav.cshtml
ASP .NET CORE/Model/: Gra.cs
ASP .NET CORE/Model/ViewModel/: PowrotuListViewModel.cs  ZyczenListViewModel.cs
ASP .NET CORE/Pages/Listy/: Dodaj_gre.cshtml.cs  Edytuj_gre.cshtml.cs  Lista_zakazana.cshtml.cs  Lista_zyczen.cshtml  Lista_zyczen.cshtml.cs  Wszystkie_gry.cshtml  Wszystkie_gry.cshtml.cs
ASP .NET CORE/Pages/Shared/: _LoginPartial.cshtml
ASP .NET CORE/Pages/Users/: Edytuj.cshtml  Edytuj.cshtml.cs
ASP .NET CORE/Utility/: SD.cs
ASP .NET CORE/wwwroot/css/: site.css
KinoBase/KinoBase/: KinoBase.csproj  Program.cs  Startup.cs  appsettings.json
KinoBase/KinoBase/Areas/Identity/: IdentityHostingStartup.cs
KinoBase/KinoBase/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KinoBase/KinoBase/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KinoBase/KinoBase/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+13 more)
KinoBase/KinoBase/Data/: ApplicationDbContext.cs
KinoBase/KinoBase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220312142022_addFilmToDb.Designer.cs  20220312142022_addFilmToDb.cs  20220316130834_AddPropertiesToUser.Designer.cs  20220316130834_AddPropertiesToUser.cs  ApplicationDbContextModelSnapshot.cs
KinoBase/KinoBase/Models/: ApplicationUser.cs  Film.cs
KinoBase/KinoBase/Pages/: DodajFilm.cshtml  DodajFilm.cshtml.cs  Edytuj.cshtml  Edytuj.cshtml.cs  Error.cshtml.cs  Filmy.cshtml  Filmy.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Usun.cshtml  Usun.cshtml.cs  _ViewImports.cshtml
KinoBase/KinoBase/Pages/Shared/: _Layout.cshtml
(+47 files in other folders)
